<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Personal Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Energy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Energy</a></li>
            <li><a href="flashcards.html">Flashcards</a></li>
            <li><a href="waste.html">Fraud</a></li>
            <li><a href="scorecard.html">Actions</a></li>
            <li><a href="books.html">Puppet Masters</a></li>
        </ul>
    </nav>
    <main>
        <div class="button-group">
            <button class="pdf-btn" onclick="window.open('./basecamppdf/energyoverviewpic.pdf', '_blank')">View PDF</button>
            <div class="dropdown">
                <button class="dropbtn">Sections â–¼</button>
                <div class="dropdown-content">
                    <a href="#why-should-i-care">Why Should I Care?</a>
                    <a href="#what-is-the-problem">What is the Problem?</a>
                    <a href="#what-is-carbon-capture">What is Carbon Capture?</a>
                    <a href="#actions">Actions</a>
                    <a href="#references">References</a>
                </div>
            </div>
        </div>
        <div class="image-block">
            <img src="./images/energyoverviewpicv2.JPG" alt="Basecamp Image" class="basecamp-image">
        </div>
        <section id="why-should-i-care">
            <h2>Why Should I Care?</h2>
            <div class="why-should-i-care">
                <div class="why-should-i-care-image">
                    <img src="./images/britainpricespic.JPG" alt="Woke Mind Virus" class="content-image">
                    <img src="./images/ukrationingpic.JPG" alt="Woke Mind Virus" class="content-image">
                </div>
        </section>
        <section id="what-is-the-problem">
            <h2>What is the Problem?</h2>
            <p><a href="energyunits.html">Energy Units and stuff!</a></p>
        </section>
        <section id="what-is-carbon-capture">
            <h2>What is Carbon Capture</h2>
            <p>Add info on carbon capture.</p>
        </section>
        <section id="actions">
            <h2>Actions</h2>

        </section>
        <section id="references">
            <h2>References</h2>
            <h3>Journal Articles</h3>
            <div class="journal-references">
                <table class="journal-references-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Document</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paleoceanography and Paleoclimatology</td>
                            <td><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023PA004779" target="_blank">Climate Model Simulations of the Effects of Orbital Parameters on Glacier Equilibrium Line Altitude</a></td>
                            <td><button class="pdf-btn" onclick="window.open('./basecamppdf/brocpdfclimate.pdf', '_blank')">Open Document PDF</button></td>
                        </tr>
                        <tr>
                            <td>Journal of Geophysical Research: Oceans</td>
                            <td><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JC084iC08p04825" target="_blank">Sensitivity of an Energy Balance Climate Model to Variations in the Orbital Parameters</a></td>
                            <td><button class="pdf-btn" onclick="window.open('./basecamppdf/maxenergybalancepdf.pdf', '_blank')">Open Document PDF</button></td>
                        </tr>
                        <tr>
                            <td>The Astrophysical Journal</td>
                            <td><a href="https://iopscience.iop.org/article/10.1088/0004-637X/721/2/1308" target="_blank">Generalized Milankovitch Cycles and Long-Term Climatic Habitability</a></td>
                            <td><button class="pdf-btn" onclick="window.open('./basecamppdf/cyclesdavidpdf.pdf', '_blank')">Open Document PDF</button></td>
                        </tr>
                        <tr>
                            <td>Proceedings of the National Academy of Sciences of the United States of America PNAS</td>
                            <td><a href="https://www.pnas.org/doi/10.1073/pnas.1502239112" target="_blank">Orbital forcing of climate 1.4 billion years ago</a></td>
                            <td><button class="pdf-btn" onclick="window.open('./basecamppdf/zhangorbitalpdf.pdf', '_blank')">Open Document PDF</button></td>
                        </tr>
                        <tr>
                            <td>Proceedings of the International CLINTEL Prague Science Conference</td>
                            <td><a href="https://www.researchgate.net/publication/386547428_The_Earth's_variable_rotation_a_climate_regulator" target="_blank">The Earth's variable rotation: a climate regulator</a></td>
                            <td><button class="pdf-btn" onclick="window.open('./basecamppdf/mackeyrotationpdf.pdf', '_blank')">Open Document PDF</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3>Rants X Energy Series</h3>
            <div class="rants-x-energy-references">
                <table class="rants-x-energy-table">
                    <thead>
                        <tr>
                            <th>Link</th>
                            <th>Picture</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://x.com/MazeLove14/status/1919109735602671928" target="_blank">Energy and Carbon Reboot May 04, 2025</a></td>
                            <td><img src="./images/energycarbonreboot04may.JPG" alt="Profile Picture"></td>
                        </tr>
                        <tr>
                            <td><a href="https://x.com/MazeLove14/status/1919075382789087488" target="_blank">Energy and Carbon Dangers in America May 04, 2025</a></td>
                            <td><img src="./images/energydangers04may24.JPG" alt="Profile Picture"></td>
                        </tr>
                        <tr>
                            <td><a href="https://x.com/MazeLove14/status/1921614744516976789" target="_blank">Trumps Energy Economics, ESG and CO2 Credits May 11, 2025</a></td>
                            <td><img src="./images/trumpsenergy11may25.JPG" alt="Profile Picture"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>